IS_LIVE=0 # [0 = development, 1 = production] defaults true if not set

REDIRECT_TO_HTTPS=1 # defaults true if not set

POSTGRES_CONNECTION_STRING="dbname=mydbname user=myusername password=mypassword host=localhost port=5432 connect_timeout=5"  # see https://secure.php.net/manual/en/function.pg-connect.php

# error handling settings
ERRORS_ECHO_DEV=1 # defaults true if not set
ERRORS_EMAIL_DEV=0 # defaults false if not set 

# email settings
PHPMAILER_PROTOCOL="" # [smtp, sendmail, mail, qmail]
PHPMAILER_SMTP_HOST="" # if smtp protocol
PHPMAILER_SMTP_PORT= # if smtp protocol, must be integer

#Uncomment and change emails to override config emails for dev testing
#emails
#EMAILS_OWNER="someone@somewhere.com"
#EMAILS_PROGRAMMER="someoneelse@somewhereelse.com"
#EMAILS_SERVICE="anyone@anywhere.com"